<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Major+Mono+Display&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap" rel="stylesheet">

    <style>
    #text {
        font-family: 'Raleway Dots', cursive;;
        font-size: 30px;
        color: white;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 0%;

    }

    body {
        background-image: url("./imgs/nyc.gif");
        filter:grayscale(100%);
        background-size: cover;
        background-repeat: repeat;
        background-position: 0px, -100px;
    }

    a {
        text-decoration: none;
        
    }

    u{
        color:white;
    }

    img{
        filter:grayscale(100%);
    }
    </style>
</head>

<body>

    <div id='text'>
        <p>Have you ever seen a milkweed shedding its seeds in the fall? Or heard lake ice singing? <br><br> In a city, we tend to move fast. Sometimes we're in a rush, sometimes we're in our heads thinking or worrying. Sometimes, instead of looking around, we busy ourselves with the light of a smartphone. <br><br> However, if we cultivate our attention, we can start to hear and see old things in new ways. We can start to see beyond scurrying to the subway or the titanic buildings. If we really look, we can start to even see <a href="beyondHuman.html"><u>beyond the human</u>.</a></p>
    </div>
</body>

</html>